<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

     <TableLayout
         android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
         >
    
    <TextView
         android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      android:layout_weight="0.16"
        android:text="NET altitude longitude" />
    
    <TextView
         android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_weight=".16"
        android:text="GPS altitude longitude" />
     <TextView
         android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_weight=".16"
        android:text="Graviity" />
     <TextView
         android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_weight=".16"
        android:text="Gyroscope" />
     <TextView
         android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_weight=".16"
        android:text="Proximity" />
     <TextView
         android:id="@+id/view6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      
        android:layout_weight=".16"
        android:text="Light" />
    </TableLayout>

</LinearLayout>